Repository: RedHatSatellite/foreman_theme_satellite
Catalog: locale/*/foreman_theme_satellite.po
Languages: ja, ko

source: (build: %{version})
ja: (ビルド: %{version})
ko: (빌드:%{version} )

source: API Guide
ja: API ガイド
ko: API 가이드

source: Administering Red Hat Satellite
ja: Red Hat Satellite の管理
ko: Red Hat Satellite 관리

source: Blog
ja: ブログ
ko: 블로그

source: Contact support
ja: サポートへのお問い合わせ
ko: 고객 지원 문의

source: Customer portal
ja: カスタマーポータル
ko: 고객 포털

source: Documentation
ja: ドキュメント
ko: 문서

source: Environment only
ja: 環境のみ
ko: 환경만

source: Full trace
ja: 完全トレース
ko: 완전 추적

source: Host group and Environment
ja: ホストグループと環境
ko: 호스트 그룹 및 환경

source: Host group only
ja: ホストグループのみ
ko: 호스트 그룹만

source: If you feel this is an error with Satellite 6 itself, please open a new issue with
ja: これが Satellite 6 自体のエラーであると思われる場合は、新規の問題として以下に提出してください:
ko: Satellite 6 자체의 오류라고 생각되면 새 문제로 아래에 제출해 주세요.

source: If you require assistance or encounter issues, reach out to Red Hat Support or explore the resources available in the Customer Portal for troubleshooting.
ja: サポートが必要な場合や問題が発生した場合は、Red Hat サポートに問い合わせるか、カスタマーポータルで利用可能なリソースを参照してトラブルシューティングしてください。
ko: 도움이 필요하거나 문제가 발생하면 Red Hat 지원팀에 문의하거나 고객 포털에서 문제 해결을 위한 리소스를 살펴보세요.

source: Includes %{system} © 2009-%{year} Paul Kelly and Ohad Levy
ja: %{system} (© 2009-%{year} Paul Kelly and Ohad Levy) を含む
ko: %{system} © 2009-%{year} Paul Kelly and Ohad Levy 포함

source: Operating System
ja: オペレーティングシステム
ko: 운영체제

source: Operating system default
ja: オペレーティングシステムのデフォルト
ko: 기본값 운영 체제

source: Red Hat Satellite Blog
ja: Red Hat Satellite ブログ
ko: Red Hat Satellite 블로그

source: Satellite ticketing system
ja: Satellite チケットシステム
ko: Satellite 티켓팅 시스템

source: Satellite upgrade helper
ja: Satellite アップグレードヘルパー
ko: Satellite 업그레이드 지원 도구

source: Show unsupported provisioning templates
ja: サポートされていないプロビジョニングテンプレートの表示
ko: 지원되지 않는 프로비저닝 템플릿 표시

source: Show unsupported provisioning templates. When enabled, all the avaiable templates will be shown. When disabled, Red Hat supported templates will be shown only
ja: サポートされていないプロビジョニングテンプレートを表示します。有効にすると、使用可能なすべてのテンプレートが表示されます。無効にすると、Red Hat がサポートするテンプレートだけが表示されます
ko: 지원되지 않는 프로비저닝 템플릿을 표시합니다. 활성화하면 사용 가능한 모든 템플릿이 표시됩니다. 비활성화하면 Red Hat에서 지원하는 템플릿만 표시됩니다.

source: Support
ja: サポート
ko: 지원

source: Supported by Red Hat
ja: Red Hat によるサポート
ko: Red Hat에서 지원됨

source: The final entry, Operating System default, can be set by editing the %s page.
ja: 最終エントリーのオペレーティングシステムのデフォルトは、%s ページを編集して設定できます。
ko: 최종 엔트리, 운영 체제 기본값은 %s 페이지를 편집하여 설정할 수 있습니다.

source: Theme changes for Satellite 6.
ja: Satellite 6 向けテーマの変更
ko: Satellite 6의 테마가 변경되었습니다.

source: Transitioning from Red Hat Satellite 5 to Red Hat Satellite 6
ja: Red Hat Satellite 5 から Red Hat Satellite 6 への移行
ko: Red Hat Satellite 5에서 Red Hat Satellite 6으로 전환

source: Try the Satellite upgrade helper
ja: Satellite アップグレードヘルパーを試す
ko: Satellite 업그레이드 지원 도구를 사용해 보세요

source: Version %{version}
ja: バージョン %{version}
ko: 버전 %{version}

source: Version %{version} © %{year} Red Hat Inc.
ja: バージョン %{version} © %{year} Red Hat Inc.
ko: 버전 %{version} © %{year} Red Hat Inc.

source: When a Host requests a template (e.g. during provisioning), Foreman selects the optimal match from the available templates of that type, in the following order:
ja: ホストがテンプレートを要求する際 (例: プロビジョニング時) に、Foreman は以下の順序で、該当タイプの利用可能なテンプレートから最適な候補を選択します。
ko: 호스트가 템플릿을 요청하면(예: 프로비저닝 중), Foreman은 다음 순서에 따라 해당 유형의 사용 가능한 템플릿 중에서 최적의 일치 항목을 선택합니다.

source: When editing a Template, you must assign a list of Operating Systems with which this Template can be used. Optionally, you can restrict a template to a list of Hostgroups or Environments.
ja: テンプレートの編集時に、このテンプレートを使用できるオペレーティングシステムの一覧を割り当てる必要があります。オプションで、テンプレートをホストグループまたは環境の一覧に制限することができます。
ko: 템플릿을 편집할 때 이 템플릿을 사용할 수 있는 운영 체제 목록을 지정해야 합니다. 선택적으로 템플릿을 호스트 그룹 또는 환경 목록으로 제한할 수 있습니다.

source: You can find us on %{liberachat} (irc.libera.chat) in #redhat-satellite.
ja: %{liberachat} (irc.libera.chat) の #redhat-satellite からお問い合わせいただけます。
ko: #redhat-satellite에서 %{liberachat} (irc.libera.chat)을 찾을 수 있습니다.

source: You would probably need to attach the
ja: 必要な添付内容:
ko: 필요한 첨부

source: and relevant log entries.
ja: と関連するログエントリー。
ko: 및 관련 로그 항목.
